<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<style type= "text/css">
	a:link{
		text-decoration: none;
		
		}
		.copyright {position:absolute; color: white;  top:  140px;right: 80px;}
		
		.right_article6 {position:absolute; top: 1320px; right: 1013px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1353px; right: 880px;}
		
		.right_article7 {position:absolute; top: 1362px; right: 1012px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1392px; right: 876px;}
		
		.right_article8 {position:absolute; top: 1339px; right: 1012px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1372px; right: 923px; font-size:100}
		.copyright {position:absolute; color: white;  top:  70px;right: 70px;}
		
		.right_article6 {position:absolute; top: 1210px; right: 803px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1243px; right: 670px;}
		
		.right_article7 {position:absolute; top: 1250px; right: 802px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1280px; right: 666px;}
		
		.right_article8 {position:absolute; top: 1230px; right: 802px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1262px; right: 713px; font-size:100}
		
		
		
	</style>
	
	
	
<div class="container">
  <header>
    <div class="primary_header">
		
     <h1  class="title"> <p> <a href="siteLETER.html"><img src="images/Logo-leter-04.png" alt="20" width="10" height="10" class="placeholder2"> <p/> <h1/> <a/>
		  
		
		<!--</h1> <h1 class="title"><img src="images/logo.png" alt="" width="10" height="10" class="thumbnail"/> </h1>> -->
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <li class="linkk"> <a href= "historiaaaAQ.html" style="color:#FFFFFF" > HISTÓRIA </a>  </li> 
		
		<li class="linkk"> <a href= "CURSOS.html" style="color:#FFFFFF" > CURSOS </a>  </li> 
        
        <li></li>
        <li></li>
        <li></li>
        <li class="linkk"> <a href= "CONTATOS.html" style="color:#FFFFFF" > CONTATOS </a>  </li> 

      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>História </h3>
      
      <p>O LETER foi aprovado oficialmente, pela Pró Reitoria de Extensão, na data de 07/05/2019. Tudo começou no segundo semestre de 2018, quando foi escrito um projeto para submissão em um edital (Chamada CNPq/MCTIC Nº 31/2018 - Meninas nas Ciências Exatas, Engenharias e Computação). Uma das características (requisitos) do edital era formar parcerias com escolas da rede pública de ensino. Portanto, foram feitas algumas visitas em escolas do entorno e foi visível o quanto as mesmas estão carentes de ações que disseminem e promovam o uso das tecnologias, tanto como ferramentas pedagógicas quanto como ferramentas de transformação social.
</p>
		
		<p> Foi concluído que independente da aprovação do projeto pelo edital, seria necessário desenvolver ações de extensão para atender a esta demanda do nosso entorno. Inicialmente foi pensado em um projeto de extensão, porém possuiria grande demanda da nossa sociedade e teria a necessidade de uma ação mais duradoura e efetiva, concluímos que seria necessário a criação de um programa de extensão. Dessa forma surgiu o LETER.
</p>
		
	
    </article>
    <aside class="right_article2"><img src="images/pa.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
	  
	  
	  <aside class="right_article2"><img src="images/estu.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
	  <aside class="right_article2"><img src="images/robo.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
	  <aside class="right_article2"><img src="images/imp.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="cadernoDigital.html"><img src="images/cdig.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo tornar o pensamento computacional acessível aos alunos, fazendo uso da lógica de programação e noções de robótica.</p>
    </div>
		</div>
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="introducaoLogica.html"><img src="images/ilree.png" alt="" class="thumbnail"/> </a> </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo desenvolver o
raciocínio lógico, a criticidade e o protagonismo dos alunos em sua aprendizagem, fazendo uso da
robótica educacional.</p>
    	</div>
	</div>
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="informaticaBasica.html"><img src="images/iba.png" alt="" class="thumbnail"/> </a>  </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo fornecer qualificação profissional em ferramentas tecnológicas cotidianas.</p>
    	</div>
	</div>
	  
	 
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="scratch30.html"><img src="images/scrt.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p> O Scratch 3.0 é uma plataforma de fácil entendimento, possibilitando aos alunos, o aprendizado em montar Robôs interativos.</p>
    </div>
	</div>
  </div>
	
<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">IFES</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">IFES</h2>
    </div>
  </div>
  
		
	<!--<div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>-->
		
		
  <footer class="secondary_header footer">
   <!-- <div class="copyright">&copy;2020 - <strong>LETER</strong></div> -->
	   <aside class="right_article6"><img src="images/insta.png"  class="placeholder"/> </aside>  <div class="copyright2">  @letercampuscolatina</div>
	  <aside class="right_article7"><img src="images/fb.png"  class="placeholder"/> </aside>  <div class="copyright3">  @LeterCampusColatina</div>
	  <aside class="right_article8"><img src="images/tel.png" class="placeholder"/> </aside>  <div class="copyright4"> (27)xxxx-xxxx</div>
	 
  </footer>
</div>
</body>
</html>


