<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<style type= "text/css">
	a:link{
		text-decoration: none;
		
		}
		
	 	.right_article3 { width: 120px;  top:  1470px;right: 870px; }
		.right_article4 { width:120px; top:  1470px;right: 1000px;}
		.right_article5 { width: 120px; top:  1070px;right: 840px;}
		/*.copyright {position:absolute; color: white;  top:  1470px;right: 870px;}
		
		
		.right_article6 {position:absolute;  right: 1013px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1353px; right: 880px;}
		
		.right_article7 {position:absolute; top: 1362px; right: 1012px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1392px; right: 876px;}
		
		.right_article8 {position:absolute; top: 1339px; right: 1012px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1372px; right: 923px; font-size:100}
		*/
		.right_article6 {position:absolute; top: 1355px; right: 713px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1386px; right: 580px;}
		
		.right_article7 {position:absolute; top: 1390px; right: 712px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1420px; right: 576px;}
		
		.right_article8 {position:absolute; top: 1370px; right: 712px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1402px; right: 623px; font-size:100}
		
		
	</style>
	
<div class="container">
  <header>
    <div class="primary_header">
		
    <h1  class="title"> <p> <a href="siteLETER.html"><img src="images/Logo-leter-04.png" alt="20" width="10" height="10" class="placeholder2"> <p/> <h1/> <a/>
		  
		
		<!--</h1> <h1 class="title"><img src="images/logo.png" alt="" width="10" height="10" class="thumbnail"/> </h1>> -->
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  
         <li class="linkk"> <a href= "historiaaaAQ.html" style="color:#FFFFFF" > HISTÓRIA </a>  </li> 
		
      <a href= "historiaaaAQ.html" style="color:#FFFFFF" > HISTÓRIA </a>  </li> 
		<li class="linkk"> <a href= "CURSOS.html" style="color:#FFFFFF" > CURSOS </a>  </li> 
        
        <li></li>
        <li></li>
        <li></li>
        <li class="linkk"> <a href= "CONTATOS.html" style="color:#FFFFFF" > CONTATOS </a>  </li> 

      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Introdução à lógica por meio da robótica educacional </h3>
		<p>O Projeto Introdução à Lógica Por Meio da Robótica Educacional, apoiado pelo Programa Laboratório
de Extensão em Tecnologias Educacionais e Robótica da Coordenadoria de Informática do Ifes
Campus Colatina, tem como objetivo fazer uso da robótica educacional como recurso pedagógico,
buscando promover o protagonismo dos alunos em sua aprendizagem de forma crítica, significativa,
reflexiva e criativa por meio da introdução a lógica.</p>
      <p>Espera-se que os alunos participantes possam mais que melhorar seus desempenhos escolares, pois
busca-se que os mesmos conheçam novas possibilidades, desenvolvam habilidades e competências que
possam impactar na sua formação e que tenham novas percepções sobre a forma de aprender e de
aplicar o conhecimento.</p>
		
		 <p>O projeto será realizado na Escola Estadual de Ensino Fundamental e Médio Professora Carolina Pichler
em Colatina, pelo Ifes - Campus Colatina, sob a responsabilidade de professores da Coordenadoria de
Informática e alunos do Curso Bacharelado em Sistemas de Informação e Técnico em Informática para
Internet. A escola atende a um público carente do seu entorno e busca desenvolver atividades que
despertem o interesse dos alunos pelo aprendizado e promovam práticas voltadas para a formação
humana, como cooperação e colaboração através de trabalhos em equipes. </p>

    </article>
    <aside class="right_article3"><img src="images/fff.jpg"  class="placeholder"/> </aside>
	<aside class="right_article4"><img src="images/yyy.jpg"  class="placeholder"/> </aside>
	<aside class="right_article5"><img src="images/imgimg.jpg" class="placeholder"/> </aside>
  </section>
    <div class="row">
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="cadernoDigital.html"><img src="images/cdig.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo tornar o pensamento computacional acessível aos alunos, fazendo uso da lógica de programação e noções de robótica.</p>
    </div>
		</div>
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="introducaoLogica.html"><img src="images/ilree.png" alt="" class="thumbnail"/> </a> </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo desenvolver o
raciocínio lógico, a criticidade e o protagonismo dos alunos em sua aprendizagem, fazendo uso da
robótica educacional.</p>
    	</div>
	</div>
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="informaticaBasica.html"><img src="images/iba.png" alt="" class="thumbnail"/> </a>  </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo fornecer qualificação profissional em ferramentas tecnológicas cotidianas.</p>
    	</div>
	</div>
	  
	 
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="scratch30.html"><img src="images/scrt.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p> O Scratch 3.0 é uma plataforma de fácil entendimento, possibilitando aos alunos, o aprendizado em montar Robôs interativos.</p>
    </div>
	</div>
  </div>
	
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">IFES</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">IFES</h2>
    </div>
  </div>
  
		
	<!--<div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>-->
		
		
  <footer class="secondary_header footer">
   <!-- <div class="copyright">&copy;2020 - <strong>LETER</strong></div> -->
	   <aside class="right_article6"><img src="images/insta.png" alt="" width="400" height="200" class="placeholder"/> </aside>  <div class="copyright2">  @letercampuscolatina</div>
	  <aside class="right_article7"><img src="images/fb.png" alt="" width="400" height="200" class="placeholder"/> </aside>  <div class="copyright3">  @LeterCampusColatina</div>
	  <aside class="right_article8"><img src="images/tel.png" alt="" width="400" height="200" class="placeholder"/> </aside>  <div class="copyright4"> (27)xxxx-xxxx</div>
	 
  </footer>
</div>
</body>
</html>
