<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<style type= "text/css">
	a:link{
		text-decoration: none;
		
		}
		.copyright {position:absolute; color: white;  top:  1470px;right: 870px;}
		
		.right_article6 {position:absolute; top: 1320px; right: 1013px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1353px; right: 880px;}
		
		.right_article7 {position:absolute; top: 1362px; right: 1012px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1392px; right: 876px;}
		
		.right_article8 {position:absolute; top: 1339px; right: 1012px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1372px; right: 923px; font-size:100}
		.copyright {position:absolute; color: white;  top:  1470px;right: 870px;}
		
		.right_article6 {position:absolute; right: 1013px; color: black; width: 1%}
		.copyright2 {position:absolute; color: white;  top: 1353px; right: 880px;}
		
		.right_article7 {position:absolute; top: 1362px; right: 1012px; color: black; width: 1%}
		.copyright3 {position:absolute; color: white;  top: 1392px; right: 876px;}
		
		.right_article8 {position:absolute; top: 1339px; right: 1012px; color: black; width: 1%}
		.copyright4 {position:absolute; color: white;  top: 1372px; right: 923px; font-size:100}
		
		
		
	</style>
	
<div class="container">
  <header>
    <div class="primary_header">
		
      <!--https://www.udemy.com/course/criacao-de-paginas-de-internet-dinamicas-com-php-basico/learn/lecture/9894312#overview -->
		<!--<a href="siteLETER.html"><img src="images/cinza.png" alt="20" width="1" height="1" class="placeholder2">  <a/>-->
		<h1  class="title"> <p> <a href="siteLETER.html"><img src="images/Logo-leter-04.png" alt="20" width="10" height="10" class="placeholder2"> <p/> <h1/> <a/>
		  
		
		<!--</h1> <h1 class="title"><img src="images/logo.png" alt="" width="10" height="10" class="thumbnail"/> </h1>> -->
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  
         <li class="linkk"> <a href= "historiaaaAQ.html" style="color:#FFFFFF" > HISTÓRIA </a>  </li> 
		
        <li>CURSOS</li>
        <li></li>
        <li></li>
        <li></li>
        <li>CONTATOS</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>O que&nbsp;é o leter? </h3>
      <p>É um programa, Laboratório de Extensão em Tecnologias Educacionais e Robótica, que propõe desenvolver ações que disponibilizem o acesso e o uso das Tecnologias de Informação e Comunicação (TICs) de forma a promover a inclusão digital no cotidiano das pessoas de acordo com seus contextos e suas realidades e o aprendizado e raciocínio lógico por meio do pensamento computacional e da robótica educacional.</p>
      <p>Dentre as ações previstas, destacam-se projetos, treinamentos e cursos com o propósito de tornar o pensamento computacional acessível aos alunos de escolas públicas do município de Colatina e municípios limítrofes, fazendo uso da lógica de programação e da robótica educacional. Ademais, objetivamos ofertar cursos de formação inicial e continuada para jovens e adultos, capacitação e palestras para professores sobre aplicação das tecnologias na sala de aula, organização e participação em eventos e competições e produção de material de apoio ao uso de tecnologias educacionais.&nbsp;</p>
		
	<p> As TICs oportunizam um cenário de mudanças, viabilizando a todos os envolvidos nas ações de extensão, vivenciar e tomar conhecimento de outras realidades e, consequentemente, tornarem-se protagonistas do seu próprio aprendizado, fazendo uso e produzindo soluções por meio da tecnologia, desempenhando um papel transformador no seu crescimento e na sociedade.</p>
    </article>
    <aside class="right_article"><img src="images/rbb.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="cadernoDigital.html"><img src="images/cdig.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo tornar o pensamento computacional acessível aos alunos, fazendo uso da lógica de programação e noções de robótica.</p>
    </div>
		</div>
    <div class="columns">
		<div class="zoom">
      <p class="thumbnail_align"> <a href="introducaoLogica.html"><img src="images/ilree.png" alt="" class="thumbnail"/> </a> </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo desenvolver o
raciocínio lógico, a criticidade e o protagonismo dos alunos em sua aprendizagem, fazendo uso da
robótica educacional.</p>
    	</div>
	</div>
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="informaticaBasica.html"><img src="images/iba.png" alt="" class="thumbnail"/> </a>  </p>
      <!-- <h4>TITLE</h4> -->
      <p>Tem como objetivo fornecer qualificação profissional em ferramentas tecnológicas cotidianas.</p>
    	</div>
	</div>
	  
	 
    <div class="columns">
		<div class= "zoom"> 
      <p class="thumbnail_align"> <a href="scratch30.html"><img src="images/scrt.png" alt="" class="thumbnail"/> </a> </p>
     <!-- <h4>TITLE</h4> -->
      <p> O Scratch 3.0 é uma plataforma de fácil entendimento, possibilitando aos alunos, o aprendizado em montar Robôs interativos.</p>
    </div>
	</div>
  </div>
	
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">AAAAA</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">AAAAA</h2>
    </div>
  </div>
  
		
	<!--<div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>-->
		
		
  <footer class="secondary_header footer" id="rodape" >
  <ul>
	  <div class="right_article6"><img src="images/insta.png"  class="placeholder"/> </div>  <div class="copyright2">  @letercampuscolatina</div>
	  <div class="right_article7"><img src="images/fb.png" class="placeholder"/> </div>  <div class="copyright3">  @LeterCampusColatina</div>
	  <div class="right_article8"><img src="images/tel.png"  class="placeholder"/> </div>  <div class="copyright4"> (27)xxxx-xxxx</div>
	</ul>
	  
  </footer>

</body>
</html>
